{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "c:\\Users\\kakur\\Downloads\\commons-io-2.16.1-bin\\commons-io-2.16.1\\commons-io-2.16.1.jar"
        ]
    }
}